
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="fav.png" type="image/x-icon">
    <title>Sanket Thale</title>
     <meta name="description" content="I am sanket gangadhar thale, profession as a full stack developer working on core java and advance java, this is sanket thale - portfolio website which helps you to find my all projects and work">
    <meta name="Keyword" content="sanket gangadhar thale,sanket thale,sanket thale portfolio website,thale sanket,sanketthale,sanket,Sanket Thale,Sanket Gangadhar Thale,Sanket,best portfolio website,how to create portfolio website in html css,top portfolio website design,best portfolio website design">
    <meta name="author" content="Sanket Thale , sanket , sanket thale , sanketthale , thale sanket , Thale Sanket">
    <meta name="google-site-verification" content="00zJaHNnQHGlvEZACfwuDiZpQPVs0RDhaMjdZGNo9_Y" />

    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- custom css -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Favicon -->

  </head>

  <body>
    <!-- header design -->

    <header class="header">
      <a href="#" class="logo" ><img src="fav.png" alt="">Portfolio</a>
      <!-- <a href="#" class="logo" >Portfolio</a> -->

      <i class='bx bx-menu' id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#experience">Experience</a>
        <a href="#portfolio">Projects</a>
        <a href="#contact">Contact</a>

      </nav>
    </header>

    <!-- home section design -->

    <section class="home" id="home">

      <div class="home-content">
        <h3>Hi, I'm</h3>
        <h1>Sanket Thale</h1>
        <h3>And I'm interested in <span>Full Stack Development</span><span class="multiple-text"></span></h3>
        <p style="margin-bottom: 15px;">
          Skilled in Java, Spring Boot, Microservices, React.js, JavaScript, Docker, Redis, version control, and advanced problem-solving.
        </p>
        <a href="#about" class="btn">For More About Me</a>

      <div class="social-media">
        <a href="https://www.linkedin.com/in/sanket-thale-684253257/"><i class='bx bxl-linkedin'></i></a>
        <!-- <a href="https://leetcode.com/satyamkodale24/"><i class='bx bx-code-alt'></i></a> -->
        <a href="https://github.com/sanket6000"><i class='bx bxl-github' ></i></a>  
        <a href="mailto:sanketthale98@gmail.com"><i class='bx bxl-gmail'></i></a>
        <!-- <a href="https://x.com/VIPERSATYAMx?t=nUkPKMQEdDszc3ajHUXBgQ&s=08"><i class='bx bxl-twitter'></i></a> -->
        <!-- <a href="https://linktr.ee/satyamkodale"><i class='bx bx-bar-chart-alt'></i></a> -->
        
      </div>

    <a href="https://drive.google.com/file/d/1mmD6Z9VUN4cDZvjMi8xsqz2n1YeRQBkq/view?usp=drivesdk" class="btn">Download CV</a>
     </div>

     <div class="home-img">
      <img src="images/Pass S.jpg" alt="">
     </div>
    </section>

    <!-- about section design -->
<section class="about" id="about">

  <div class="about-img">
      <!-- <img src="images/image1.png" alt=""> -->
  </div>

  <div class="about-content">
    <h2 class="heading">About <span>Me</span></h2>
    <!-- <h3>FullStack Developer!</h3> -->
    <p>  I'm a developer who’s passionate about pushing the boundaries of tech to solve real-world problems. With a foundation in Computer Engineering and hands-on expertise in Java and Python, I thrive in backend development and am venturing into machine learning. I’ve tackled impactful projects, like an ML-Enhanced E-Appointment System designed to optimize healthcare scheduling for rural communities, bridging gaps in access through intelligent automation.

    From managing SMS systems with secure JWT authentication to creating efficient web interfaces during my internship, I believe in crafting solutions that matter. My work philosophy? Be curious, innovate boldly, and always prioritize user impact. Let's connect—I'm excited to build something remarkable together.</p>
  <!-- <a href="#" class="btn">Read More</a> -->

  </div>
</section>




    <!-- services section design -->

    <section class="experience" id="experience">

      <h2 class="heading"><span>Experience</span></h2>

      <div class="services-container">

        <div class="services-box">
          <!-- <i class='bx bx-code-alt'></i> -->
           <div class="experience_img_div" >
             <img class="experience_img_tag" src="images/CodePro_Logo.jpg" alt="">
            </div>
         
          <h3>CodePro Technologies</h3>
          <h2>Full Stack Intern (Dec 2024 -present)</h2>
          <p> Developed an Excel to PDF serialization service, cutting operational costs by 100% through dynamic report generation. Integrated this into a reusable library for microservices and improved API performance with pagination and filtering, gaining experience with Docker and GitLab.</p>
             <a href="https://drive.google.com/file/d/1QmwHTyo8Woj2Td5HA6IO8w7Ar_op-bl4/view?usp=sharing" class="btn">Certificate</a>
        </div>
        <div class="services-box">
          <!-- <i class='bx bxl-java'></i> -->
          <div class="experience_img_div" >
            <img class="experience_img_tag" src="images/BrainWave.png" alt="">
           </div>
          <h3>Brainwave Matrix Solutions</h3>
          <h2>Web-Development Intern (Nov 2024- Dec 2024)</h2>
          <p> Contributed to a local cache library, improving data retrieval efficiency by 25%. Developed error-handling classes to standardize API responses, enhancing reliability, and integrated reporting APIs into NTPC's performance monitoring dashboard.</p>
             <a href="https://drive.google.com/file/d/1j4pjdhXZ6pUM2R_rA8F4RVx91UmZNGg1/view?usp=drive_link" class="btn">Certificate</a>
        </div>
        <div class="services-box">
          <!-- <i class='bx bx-bar-chart-alt'></i> -->
          <div class="experience_img_div" >
            <img class="experience_img_tag" src="images/Code.png" alt="">
           </div>
          
           <h3>CodeClause</h3>
           <h2>Java Development Intern (Sep 2023-Oct 2023)</h2>
          <p>Designed responsive landing pages using modern frontend technologies for optimal device performance. Collaborated on deployments and conducted UI/UX testing, reducing user-reported issues by 20%, and created reusable UI components to improve project efficiency.</p>
             <a href="#" class="btn">Certificate</a>
        </div>
        
      </div>

    </section>

    

    <!-- portfolio section design -->

<section class="portfolio" id="portfolio">

  <h2 class="heading">Latest <span>Project</span></h2>

  <div class="portfolio-container">
    <div class="portfolio-box">
      <img src="images/Disease.gif" alt="">
      <div class="portfolio-layer">
<!--         <h4>Blog Api's</h4> -->
        <p> Created a Disease Prediction System to analyze the patient data and predict potential health conditions accurately.
          </p>
          <a href="https://github.com/sanket6000/Disease-Prediction"><i class='bx bx-link-external'></i></a>
      </div>
    </div>

    <div class="portfolio-box">
      <img src="images/Self_Portfolio1.png" alt="">
      <div class="portfolio-layer">
<!--         <h4>Self Portfolio</h4> -->
        <p>In my portfolio, you'll find self-projects like a feature-rich Cake-Bake projects, reflecting my expertise and ongoing learning</p>
          <a href="http://satyamkodale.tech/"><i class='bx bx-link-external'></i></a>
      </div>
    </div>
    

    <div class="portfolio-box">
      <img src="images/ToursimPro.gif" alt="">
      <div class="portfolio-layer">
<!--         <h4>SmartContactManager</h4> -->
      <p> Created a tourism Website for exploring the colourfull world by booking the tours.</p>
          <a href="https://github.com/sanket6000/Tourism_Website?tab=readme-ov-file"><i class='bx bx-link-external'></i></a>
      </div>
    </div>

    <div class="portfolio-box">
      <img src="images/BrainProject1.png" alt="">
      <div class="portfolio-layer">
<!--         <h4>CakeBake Studio</h4> -->
      <p> Created a e-commerce platform with dual admin-user sign-ins for online product and category management.</p>    
              <a href="https://github.com/sanket6000/Brainwave_Matrix_Intern_Task2?tab=readme-ov-file"><i class='bx bx-link-external'></i></a>
      </div>
    </div>

    <div class="portfolio-box">
      <img src="images/BrainProject.png" alt="">
      <div class="portfolio-layer">
<!--         <h4>PhotoStudioNearMe</h4> -->
        <p>I had created a user-friendly web-page to help users to make a to-do list which helps users manage their daily tasks</p>
          <a href="https://github.com/sanket6000/Brainwave_Matrix_Intern?tab=readme-ov-file"><i class='bx bx-link-external'></i></a>
      </div>
    </div>
  </div>


</section>

    <!-- contact section design -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>ME!</span></h2>
        <form action="#">
          <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
          </div>
          <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
          </div>
          <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
          <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
      <div class="footer-text">
        <p>copyright &copy; 2024 by Sanket Thale </p>
      </div>
      <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
      </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>
